set_controller
make_persistent
read_persistent_var
set_listener
change_listener_par
ignore_event
set_event_par
get_event_par
set_snapshot_type
pgs_create_key
pgs_set_key_val
pgs_get_key_val
msb
lsb
int_to_real
real_to_int
make_instr_persistent
make_instr_persistence
set_text
add_text_line
hide_part
attach_level_meter
add_menu_item
get_menu_item_str
get_menu_item_value
get_menu_item_visibility
set_menu_item_str
set_menu_item_value
set_menu_item_visibility
set_control_par
set_table_steps_shown
set_ui_wf_property
get_ui_wf_property
attach_zone
find_zone
set_control_par_arr
set_control_par_str_arr
wait
random
round
ceil
floor
stop_wait
message
note_off
fade_out
play_note
set_rpn
set_nrpn
by_marks
set_event_mark
change_note
change_velo
change_pan
change_vol
change_tune
fade_in
delete_event_mark
event_status
get_event_ids
set_event_par_arr
get_event_par_arr
allow_group
disallow_group
array_equal
sort
num_elements
search
find_group
group_name
get_purge_state
purge_group
output_channel_name
ms_to_ticks
ticks_to_ms
wait_ticks
fs_get_filename
fs_navigate
get_control_par
get_ui_id
set_skin_offset
set_ui_height
set_ui_height_px
move_control
move_control_px
set_control_help
set_script_title
set_knob_defval
set_knob_label
set_knob_unit
set_control_par_str
set_ui_color
set_ui_width_px
get_key_color
set_key_color
get_key_name
set_key_name
get_key_triggerstate
set_key_pressed
set_key_pressed_support
get_key_type
set_key_type
get_keyrange_min_note
set_keyrange
get_keyrange_max_note
get_keyrange_name
remove_keyrange
find_mod
find_target
set_engine_par
get_engine_par
get_engine_par_disp
get_voice_limit
set_voice_limit
get_folder
load_ir_sample
load_array
save_array
load_array_str
save_array_str
save_midi_file
mf_insert_file
mf_set_export_area
mf_set_event_par
mf_get_event_par
mf_set_buffer_size
mf_get_buffer_size
mf_reset
mf_insert_event
mf_remove_event
by_track
mf_set_mark
mf_get_id
mf_get_first
mf_get_next
mf_get_next_at
mf_get_prev
mf_get_prev_at
mf_get_last
mf_get_mark
mf_get_num_tracks
load_midi_file
set_midi
