select
while
ui_waveform
#--------------------------------------
# in Sample Code
#--------------------------------------
add_text
array
by_mark                 # miss?
change_xxx
func_play_triad
get_keyrange_xxx
if
it
low_group
ray_idx
set_condition
show_callback_type
show_gui
show_menu
range
setlabel
setparam
#--------------------------------------
# Interrupted word
#--------------------------------------
group
idx
par_str_arr
tach_zone               # line separated (-> attach_zone() )
ui_control              # It is callback
trol_par_str_arr        # extract miss (expexted: control_par_str_arr)
withset_engine_par      # extract miss (expexted: set_engine_par)
